spring.application.name=JobMicroService
server.port=8081
# PostgreSQL database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/jobMicroService
spring.datasource.username=zohaib
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Job Application
info.app.version=1.0.0
info.app.description=A microservices application for managing job applications.
