spring.application.name=microservices
server.port=3000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Job Application
info.app.version=1.0.0
info.app.description=A microservices application for managing job applications.